<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InOutModelStoreContainer" CdmEntityContainer="DBContext">
    <FunctionImportMapping FunctionImportName="AttendanceDetails" FunctionName="InOutModel.Store.AttendanceDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InOutModel.AttendanceDetails_Result">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AttDetailsID" ColumnName="AttDetailsID" />
          <ScalarProperty Name="CheckinTime" ColumnName="CheckinTime" />
          <ScalarProperty Name="CheckoutTime" ColumnName="CheckoutTime" />
          <ScalarProperty Name="TimeOff" ColumnName="TimeOff" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="menuitems">
      <EntityTypeMapping TypeName="InOutModel.menuitem">
        <MappingFragment StoreEntitySet="menuitem">
          <ScalarProperty Name="menuitem_url" ColumnName="menuitem_url" />
          <ScalarProperty Name="menuitem_name" ColumnName="menuitem_name" />
          <ScalarProperty Name="menuitemid" ColumnName="menuitemid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="InOutModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="rolename" ColumnName="rolename" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role_access">
      <EntityTypeMapping TypeName="InOutModel.role_access">
        <MappingFragment StoreEntitySet="role_access">
          <ScalarProperty Name="has_access" ColumnName="has_access" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="menuitemid" ColumnName="menuitemid" />
          <ScalarProperty Name="role_accessid" ColumnName="role_accessid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetPaymentDetailsByEmpId" FunctionName="InOutModel.Store.GetPaymentDetailsByEmpId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InOutModel.GetPaymentDetailsByEmpId_Result">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AttDetailsID" ColumnName="AttDetailsID" />
          <ScalarProperty Name="CheckinTime" ColumnName="CheckinTime" />
          <ScalarProperty Name="CheckoutTime" ColumnName="CheckoutTime" />
          <ScalarProperty Name="TimeOff" ColumnName="TimeOff" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AttDetails">
      <EntityTypeMapping TypeName="InOutModel.AttDetail">
        <MappingFragment StoreEntitySet="AttDetail">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeOff" ColumnName="TimeOff" />
          <ScalarProperty Name="CheckoutTime" ColumnName="CheckoutTime" />
          <ScalarProperty Name="CheckinTime" ColumnName="CheckinTime" />
          <ScalarProperty Name="FK_EmpID" ColumnName="FK_EmpID" />
          <ScalarProperty Name="AttDetailsID" ColumnName="AttDetailsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyShifts">
      <EntityTypeMapping TypeName="InOutModel.CompanyShift">
        <MappingFragment StoreEntitySet="CompanyShift">
          <ScalarProperty Name="IsSet" ColumnName="IsSet" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="FK_ShiftID" ColumnName="FK_ShiftID" />
          <ScalarProperty Name="FK_CompanyID" ColumnName="FK_CompanyID" />
          <ScalarProperty Name="CompanyShiftId" ColumnName="CompanyShiftId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaryDeductions">
      <EntityTypeMapping TypeName="InOutModel.SalaryDeduction">
        <MappingFragment StoreEntitySet="SalaryDeduction">
          <ScalarProperty Name="NoOfLateDays" ColumnName="NoOfLateDays" />
          <ScalarProperty Name="NoOfHalfDays" ColumnName="NoOfHalfDays" />
          <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
          <ScalarProperty Name="FK_CompanyID" ColumnName="FK_CompanyID" />
          <ScalarProperty Name="SalaryDeductionID" ColumnName="SalaryDeductionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="InOutModel.Shift">
        <MappingFragment StoreEntitySet="Shifts">
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentUploads">
      <EntityTypeMapping TypeName="InOutModel.DocumentUpload">
        <MappingFragment StoreEntitySet="DocumentUpload">
          <ScalarProperty Name="DocumentEncode" ColumnName="DocumentEncode" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentUploadID" ColumnName="DocumentUploadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="InOutModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="FK_ShiftID" ColumnName="FK_ShiftID" />
          <ScalarProperty Name="FK_CompanyID" ColumnName="FK_CompanyID" />
          <ScalarProperty Name="SelfId" ColumnName="SelfId" />
          <ScalarProperty Name="UserPictureUrl" ColumnName="UserPictureUrl" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="OverTime" ColumnName="OverTime" />
          <ScalarProperty Name="EmergencyContact" ColumnName="EmergencyContact" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="LateDeduction" ColumnName="LateDeduction" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Emp_Biometrics" ColumnName="Emp_Biometrics" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expectations">
      <EntityTypeMapping TypeName="InOutModel.Expectation">
        <MappingFragment StoreEntitySet="Expectation">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExpectationID" ColumnName="ExpectationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceReports">
      <EntityTypeMapping TypeName="InOutModel.PerformanceReport">
        <MappingFragment StoreEntitySet="PerformanceReport">
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="FK_ExpectationID" ColumnName="FK_ExpectationID" />
          <ScalarProperty Name="FK_DocumentUploadID" ColumnName="FK_DocumentUploadID" />
          <ScalarProperty Name="FK_QuarterID" ColumnName="FK_QuarterID" />
          <ScalarProperty Name="FK_ReportTypeID" ColumnName="FK_ReportTypeID" />
          <ScalarProperty Name="FK_EmpID" ColumnName="FK_EmpID" />
          <ScalarProperty Name="PerformanceReportID" ColumnName="PerformanceReportID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quarters">
      <EntityTypeMapping TypeName="InOutModel.Quarter">
        <MappingFragment StoreEntitySet="Quarter">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="QuarterId" ColumnName="QuarterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportTypes">
      <EntityTypeMapping TypeName="InOutModel.ReportType">
        <MappingFragment StoreEntitySet="ReportType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ReportTypeId" ColumnName="ReportTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="InOutModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="PackageType" ColumnName="PackageType" />
          <ScalarProperty Name="ContactPhoneNumber" ColumnName="ContactPhoneNumber" />
          <ScalarProperty Name="TypeOfIndustry" ColumnName="TypeOfIndustry" />
          <ScalarProperty Name="IDCardNumber" ColumnName="IDCardNumber" />
          <ScalarProperty Name="ServiceProviding" ColumnName="ServiceProviding" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="CreatedEmployersDesignation" ColumnName="CreatedEmployersDesignation" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NoOfBranches" ColumnName="NoOfBranches" />
          <ScalarProperty Name="NoOfEmployees" ColumnName="NoOfEmployees" />
          <ScalarProperty Name="OperatingSince" ColumnName="OperatingSince" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PictureUrl" ColumnName="PictureUrl" />
          <ScalarProperty Name="SelfId" ColumnName="SelfId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="InOutModel.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="InOutModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="FK_CompanyID" ColumnName="FK_CompanyID" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>