<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InOutModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AttDetail">
    <Key>
      <PropertyRef Name="AttDetailsID" />
    </Key>
    <Property Name="AttDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_EmpID" Type="int" Nullable="false" />
    <Property Name="CheckinTime" Type="datetime" />
    <Property Name="CheckoutTime" Type="datetime" />
    <Property Name="TimeOff" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="SelfId" Type="int" />
    <Property Name="PictureUrl" Type="varbinary(max)" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="OperatingSince" Type="nvarchar" MaxLength="20" />
    <Property Name="NoOfEmployees" Type="int" />
    <Property Name="NoOfBranches" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="CreatedEmployersDesignation" Type="varchar" MaxLength="50" />
    <Property Name="WebsiteURL" Type="varchar" MaxLength="50" />
    <Property Name="ServiceProviding" Type="varchar" MaxLength="50" />
    <Property Name="IDCardNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeOfIndustry" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PackageType" Type="int" />
    <Property Name="CreatedById" Type="int" />
  </EntityType>
  <EntityType Name="CompanyShift">
    <Key>
      <PropertyRef Name="CompanyShiftId" />
    </Key>
    <Property Name="CompanyShiftId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_CompanyID" Type="int" Nullable="false" />
    <Property Name="FK_ShiftID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="IsSet" Type="bit" />
  </EntityType>
  <EntityType Name="DocumentUpload">
    <Key>
      <PropertyRef Name="DocumentUploadID" />
    </Key>
    <Property Name="DocumentUploadID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="200" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="200" />
    <Property Name="DocumentEncode" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="FatherName" Type="varchar" MaxLength="255" />
    <Property Name="Emp_Biometrics" Type="varbinary(max)" />
    <Property Name="Designation" Type="varchar" MaxLength="255" />
    <Property Name="Salary" Type="money" />
    <Property Name="JobType" Type="varchar" MaxLength="255" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="LateDeduction" Type="money" />
    <Property Name="JoiningDate" Type="datetimeoffset" Precision="7" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="255" />
    <Property Name="EmergencyContact" Type="varchar" MaxLength="255" />
    <Property Name="OverTime" Type="bit" />
    <Property Name="Bonus" Type="bit" />
    <Property Name="UserPictureUrl" Type="varbinary(max)" />
    <Property Name="SelfId" Type="int" />
    <Property Name="FK_CompanyID" Type="int" Nullable="false" />
    <Property Name="FK_ShiftID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Expectation">
    <Key>
      <PropertyRef Name="ExpectationID" />
    </Key>
    <Property Name="ExpectationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="menuitem">
    <Key>
      <PropertyRef Name="menuitemid" />
    </Key>
    <Property Name="menuitemid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menuitem_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="menuitem_url" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PerformanceReport">
    <Key>
      <PropertyRef Name="PerformanceReportID" />
    </Key>
    <Property Name="PerformanceReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_EmpID" Type="int" />
    <Property Name="FK_ReportTypeID" Type="int" />
    <Property Name="FK_QuarterID" Type="int" />
    <Property Name="FK_DocumentUploadID" Type="int" />
    <Property Name="FK_ExpectationID" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="notes" Type="nvarchar" MaxLength="350" />
    <Property Name="year" Type="int" />
  </EntityType>
  <EntityType Name="Quarter">
    <Key>
      <PropertyRef Name="QuarterId" />
    </Key>
    <Property Name="QuarterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ReportType">
    <Key>
      <PropertyRef Name="ReportTypeId" />
    </Key>
    <Property Name="ReportTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="roleid" />
    </Key>
    <Property Name="roleid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolename" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="role_access">
    <Key>
      <PropertyRef Name="role_accessid" />
    </Key>
    <Property Name="role_accessid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menuitemid" Type="int" Nullable="false" />
    <Property Name="roleid" Type="int" Nullable="false" />
    <Property Name="has_access" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SalaryDeduction">
    <Key>
      <PropertyRef Name="SalaryDeductionID" />
    </Key>
    <Property Name="SalaryDeductionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_CompanyID" Type="int" Nullable="false" />
    <Property Name="NoOfDays" Type="int" />
    <Property Name="NoOfHalfDays" Type="int" />
    <Property Name="NoOfLateDays" Type="int" />
  </EntityType>
  <EntityType Name="Shifts">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShiftName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="255" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="roleID" Type="int" />
    <Property Name="FK_CompanyID" Type="int" />
  </EntityType>
  <Association Name="FK__Company__Created__59C55456">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CreatedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk__ExpectationID_performancereport">
    <End Role="Expectation" Type="Self.Expectation" Multiplicity="0..1" />
    <End Role="PerformanceReport" Type="Self.PerformanceReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expectation">
        <PropertyRef Name="ExpectationID" />
      </Principal>
      <Dependent Role="PerformanceReport">
        <PropertyRef Name="FK_ExpectationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__FK_Compan__58D1301D">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="FK_CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttDetail_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AttDetail" Type="Self.AttDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="AttDetail">
        <PropertyRef Name="FK_EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyShift_Company">
    <End Role="Shifts" Type="Self.Shifts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CompanyShift" Type="Self.CompanyShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="CompanyShift">
        <PropertyRef Name="FK_ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyShift_Company1">
    <End Role="Company" Type="Self.Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CompanyShift" Type="Self.CompanyShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="CompanyShift">
        <PropertyRef Name="FK_CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EmpID_performancereport">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="PerformanceReport" Type="Self.PerformanceReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="PerformanceReport">
        <PropertyRef Name="FK_EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="FK_CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Shift">
    <End Role="Shifts" Type="Self.Shifts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="FK_ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_QuarterID_performancereport">
    <End Role="Quarter" Type="Self.Quarter" Multiplicity="0..1" />
    <End Role="PerformanceReport" Type="Self.PerformanceReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quarter">
        <PropertyRef Name="QuarterId" />
      </Principal>
      <Dependent Role="PerformanceReport">
        <PropertyRef Name="FK_QuarterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReportTypeID_performancereport">
    <End Role="ReportType" Type="Self.ReportType" Multiplicity="0..1" />
    <End Role="PerformanceReport" Type="Self.PerformanceReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportType">
        <PropertyRef Name="ReportTypeId" />
      </Principal>
      <Dependent Role="PerformanceReport">
        <PropertyRef Name="FK_ReportTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAccess_MenuItem">
    <End Role="menuitem" Type="Self.menuitem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="role_access" Type="Self.role_access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menuitem">
        <PropertyRef Name="menuitemid" />
      </Principal>
      <Dependent Role="role_access">
        <PropertyRef Name="menuitemid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAccess_Role">
    <End Role="role" Type="Self.role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="role_access" Type="Self.role_access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="roleid" />
      </Principal>
      <Dependent Role="role_access">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryDeduction_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalaryDeduction" Type="Self.SalaryDeduction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SalaryDeduction">
        <PropertyRef Name="FK_CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_role">
    <End Role="role" Type="Self.role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="roleid" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AttendanceDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetimeoffset" Mode="In" />
    <Parameter Name="EndDate" Type="datetimeoffset" Mode="In" />
  </Function>
  <Function Name="GetPaymentDetailsByEmpId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpId" Type="int" Mode="In" />
    <Parameter Name="StartDate" Type="datetimeoffset" Mode="In" />
    <Parameter Name="EndDate" Type="datetimeoffset" Mode="In" />
  </Function>
  <EntityContainer Name="InOutModelStoreContainer">
    <EntitySet Name="AttDetail" EntityType="Self.AttDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyShift" EntityType="Self.CompanyShift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentUpload" EntityType="Self.DocumentUpload" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expectation" EntityType="Self.Expectation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menuitem" EntityType="Self.menuitem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerformanceReport" EntityType="Self.PerformanceReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quarter" EntityType="Self.Quarter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportType" EntityType="Self.ReportType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role_access" EntityType="Self.role_access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalaryDeduction" EntityType="Self.SalaryDeduction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shifts" EntityType="Self.Shifts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Company__Created__59C55456" Association="Self.FK__Company__Created__59C55456">
      <End Role="users" EntitySet="users" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="fk__ExpectationID_performancereport" Association="Self.fk__ExpectationID_performancereport">
      <End Role="Expectation" EntitySet="Expectation" />
      <End Role="PerformanceReport" EntitySet="PerformanceReport" />
    </AssociationSet>
    <AssociationSet Name="FK__users__FK_Compan__58D1301D" Association="Self.FK__users__FK_Compan__58D1301D">
      <End Role="Company" EntitySet="Company" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_AttDetail_Employee" Association="Self.FK_AttDetail_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="AttDetail" EntitySet="AttDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyShift_Company" Association="Self.FK_CompanyShift_Company">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="CompanyShift" EntitySet="CompanyShift" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyShift_Company1" Association="Self.FK_CompanyShift_Company1">
      <End Role="Company" EntitySet="Company" />
      <End Role="CompanyShift" EntitySet="CompanyShift" />
    </AssociationSet>
    <AssociationSet Name="fk_EmpID_performancereport" Association="Self.fk_EmpID_performancereport">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PerformanceReport" EntitySet="PerformanceReport" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Company" Association="Self.FK_Employee_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Shift" Association="Self.FK_Employee_Shift">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="fk_QuarterID_performancereport" Association="Self.fk_QuarterID_performancereport">
      <End Role="Quarter" EntitySet="Quarter" />
      <End Role="PerformanceReport" EntitySet="PerformanceReport" />
    </AssociationSet>
    <AssociationSet Name="fk_ReportTypeID_performancereport" Association="Self.fk_ReportTypeID_performancereport">
      <End Role="ReportType" EntitySet="ReportType" />
      <End Role="PerformanceReport" EntitySet="PerformanceReport" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAccess_MenuItem" Association="Self.FK_RoleAccess_MenuItem">
      <End Role="menuitem" EntitySet="menuitem" />
      <End Role="role_access" EntitySet="role_access" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAccess_Role" Association="Self.FK_RoleAccess_Role">
      <End Role="role" EntitySet="role" />
      <End Role="role_access" EntitySet="role_access" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryDeduction_Company" Association="Self.FK_SalaryDeduction_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="SalaryDeduction" EntitySet="SalaryDeduction" />
    </AssociationSet>
    <AssociationSet Name="FK_users_role" Association="Self.FK_users_role">
      <End Role="role" EntitySet="role" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>