<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InOutModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AttDetail">
    <Key>
      <PropertyRef Name="AttDetailsID" />
    </Key>
    <Property Name="AttDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_EmpID" Type="int" Nullable="false" />
    <Property Name="CheckinTime" Type="datetime" />
    <Property Name="CheckoutTime" Type="datetime" />
    <Property Name="TimeOff" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="SelfId" Type="int" />
    <Property Name="PictureUrl" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="CompanyShift">
    <Key>
      <PropertyRef Name="CompanyShiftId" />
    </Key>
    <Property Name="CompanyShiftId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_CompanyID" Type="int" Nullable="false" />
    <Property Name="FK_ShiftID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="IsSet" Type="bit" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="FatherName" Type="varchar" MaxLength="255" />
    <Property Name="Emp_Biometrics" Type="varbinary(max)" />
    <Property Name="Designation" Type="varchar" MaxLength="255" />
    <Property Name="Salary" Type="money" />
    <Property Name="JobType" Type="varchar" MaxLength="255" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="255" />
    <Property Name="Shift" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="LateDeduction" Type="money" />
    <Property Name="JoiningDate" Type="datetimeoffset" Precision="7" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="255" />
    <Property Name="EmergencyContact" Type="varchar" MaxLength="255" />
    <Property Name="OverTime" Type="bit" />
    <Property Name="Bonus" Type="bit" />
    <Property Name="UserPictureUrl" Type="varbinary(max)" />
    <Property Name="SelfId" Type="int" />
  </EntityType>
  <EntityType Name="menuitem">
    <Key>
      <PropertyRef Name="menuitemid" />
    </Key>
    <Property Name="menuitemid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menuitem_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="menuitem_url" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="roleid" />
    </Key>
    <Property Name="roleid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolename" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="role_access">
    <Key>
      <PropertyRef Name="role_accessid" />
    </Key>
    <Property Name="role_accessid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menuitemid" Type="int" Nullable="false" />
    <Property Name="roleid" Type="int" Nullable="false" />
    <Property Name="has_access" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SalaryDeduction">
    <Key>
      <PropertyRef Name="SalaryDeductionID" />
    </Key>
    <Property Name="SalaryDeductionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_CompanyID" Type="int" Nullable="false" />
    <Property Name="NoOfDays" Type="int" />
    <Property Name="NoOfHalfDays" Type="int" />
  </EntityType>
  <EntityType Name="Shifts">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShiftName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="255" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="roleID" Type="int" />
  </EntityType>
  <Association Name="FK_AttDetail_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AttDetail" Type="Self.AttDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="AttDetail">
        <PropertyRef Name="FK_EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyShift_Company">
    <End Role="Shifts" Type="Self.Shifts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CompanyShift" Type="Self.CompanyShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="CompanyShift">
        <PropertyRef Name="FK_ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyShift_Company1">
    <End Role="Company" Type="Self.Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CompanyShift" Type="Self.CompanyShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="CompanyShift">
        <PropertyRef Name="FK_CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAccess_MenuItem">
    <End Role="menuitem" Type="Self.menuitem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="role_access" Type="Self.role_access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menuitem">
        <PropertyRef Name="menuitemid" />
      </Principal>
      <Dependent Role="role_access">
        <PropertyRef Name="menuitemid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAccess_Role">
    <End Role="role" Type="Self.role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="role_access" Type="Self.role_access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="roleid" />
      </Principal>
      <Dependent Role="role_access">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryDeduction_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalaryDeduction" Type="Self.SalaryDeduction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SalaryDeduction">
        <PropertyRef Name="FK_CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_role">
    <End Role="role" Type="Self.role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="roleid" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AttendanceDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetimeoffset" Mode="In" />
    <Parameter Name="EndDate" Type="datetimeoffset" Mode="In" />
  </Function>
  <Function Name="GetPaymentDetailsByEmpId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpId" Type="int" Mode="In" />
    <Parameter Name="StartDate" Type="datetimeoffset" Mode="In" />
    <Parameter Name="EndDate" Type="datetimeoffset" Mode="In" />
  </Function>
  <EntityContainer Name="InOutModelStoreContainer">
    <EntitySet Name="AttDetail" EntityType="Self.AttDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyShift" EntityType="Self.CompanyShift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menuitem" EntityType="Self.menuitem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role_access" EntityType="Self.role_access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalaryDeduction" EntityType="Self.SalaryDeduction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shifts" EntityType="Self.Shifts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AttDetail_Employee" Association="Self.FK_AttDetail_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="AttDetail" EntitySet="AttDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyShift_Company" Association="Self.FK_CompanyShift_Company">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="CompanyShift" EntitySet="CompanyShift" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyShift_Company1" Association="Self.FK_CompanyShift_Company1">
      <End Role="Company" EntitySet="Company" />
      <End Role="CompanyShift" EntitySet="CompanyShift" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAccess_MenuItem" Association="Self.FK_RoleAccess_MenuItem">
      <End Role="menuitem" EntitySet="menuitem" />
      <End Role="role_access" EntitySet="role_access" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAccess_Role" Association="Self.FK_RoleAccess_Role">
      <End Role="role" EntitySet="role" />
      <End Role="role_access" EntitySet="role_access" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryDeduction_Company" Association="Self.FK_SalaryDeduction_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="SalaryDeduction" EntitySet="SalaryDeduction" />
    </AssociationSet>
    <AssociationSet Name="FK_users_role" Association="Self.FK_users_role">
      <End Role="role" EntitySet="role" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>