<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InOutModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBContext" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="AttendanceDetails" ReturnType="Collection(InOutModel.AttendanceDetails_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTimeOffset" />
      <Parameter Name="EndDate" Mode="In" Type="DateTimeOffset" />
    </FunctionImport>
    <EntitySet Name="menuitems" EntityType="InOutModel.menuitem" />
    <EntitySet Name="roles" EntityType="InOutModel.role" />
    <EntitySet Name="role_access" EntityType="InOutModel.role_access" />
    <AssociationSet Name="FK_RoleAccess_MenuItem" Association="InOutModel.FK_RoleAccess_MenuItem">
      <End Role="menuitem" EntitySet="menuitems" />
      <End Role="role_access" EntitySet="role_access" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAccess_Role" Association="InOutModel.FK_RoleAccess_Role">
      <End Role="role" EntitySet="roles" />
      <End Role="role_access" EntitySet="role_access" />
    </AssociationSet>
    <FunctionImport Name="GetPaymentDetailsByEmpId" ReturnType="Collection(InOutModel.GetPaymentDetailsByEmpId_Result)">
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
      <Parameter Name="StartDate" Mode="In" Type="DateTimeOffset" />
      <Parameter Name="EndDate" Mode="In" Type="DateTimeOffset" />
    </FunctionImport>
    <EntitySet Name="AttDetails" EntityType="InOutModel.AttDetail" />
    <EntitySet Name="CompanyShifts" EntityType="InOutModel.CompanyShift" />
    <EntitySet Name="SalaryDeductions" EntityType="InOutModel.SalaryDeduction" />
    <EntitySet Name="Shifts" EntityType="InOutModel.Shift" />
    <AssociationSet Name="FK_CompanyShift_Company" Association="InOutModel.FK_CompanyShift_Company">
      <End Role="Shift" EntitySet="Shifts" />
      <End Role="CompanyShift" EntitySet="CompanyShifts" />
    </AssociationSet>
    <EntitySet Name="DocumentUploads" EntityType="InOutModel.DocumentUpload" />
    <EntitySet Name="Employees" EntityType="InOutModel.Employee" />
    <EntitySet Name="Expectations" EntityType="InOutModel.Expectation" />
    <EntitySet Name="PerformanceReports" EntityType="InOutModel.PerformanceReport" />
    <EntitySet Name="Quarters" EntityType="InOutModel.Quarter" />
    <EntitySet Name="ReportTypes" EntityType="InOutModel.ReportType" />
    <AssociationSet Name="FK_AttDetail_Employee" Association="InOutModel.FK_AttDetail_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="AttDetail" EntitySet="AttDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_EmpID_performancereport" Association="InOutModel.fk_EmpID_performancereport">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="PerformanceReport" EntitySet="PerformanceReports" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Shift" Association="InOutModel.FK_Employee_Shift">
      <End Role="Shift" EntitySet="Shifts" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="fk__ExpectationID_performancereport" Association="InOutModel.fk__ExpectationID_performancereport">
      <End Role="Expectation" EntitySet="Expectations" />
      <End Role="PerformanceReport" EntitySet="PerformanceReports" />
    </AssociationSet>
    <AssociationSet Name="fk_QuarterID_performancereport" Association="InOutModel.fk_QuarterID_performancereport">
      <End Role="Quarter" EntitySet="Quarters" />
      <End Role="PerformanceReport" EntitySet="PerformanceReports" />
    </AssociationSet>
    <AssociationSet Name="fk_ReportTypeID_performancereport" Association="InOutModel.fk_ReportTypeID_performancereport">
      <End Role="ReportType" EntitySet="ReportTypes" />
      <End Role="PerformanceReport" EntitySet="PerformanceReports" />
    </AssociationSet>
    <EntitySet Name="Companies" EntityType="InOutModel.Company" />
    <EntitySet Name="Packages" EntityType="InOutModel.Package" />
    <EntitySet Name="users" EntityType="InOutModel.user" />
    <AssociationSet Name="FK__Company__Created__59C55456" Association="InOutModel.FK__Company__Created__59C55456">
      <End Role="user" EntitySet="users" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK__users__FK_Compan__58D1301D" Association="InOutModel.FK__users__FK_Compan__58D1301D">
      <End Role="Company" EntitySet="Companies" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyShift_Company1" Association="InOutModel.FK_CompanyShift_Company1">
      <End Role="Company" EntitySet="Companies" />
      <End Role="CompanyShift" EntitySet="CompanyShifts" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Company" Association="InOutModel.FK_Employee_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryDeduction_Company" Association="InOutModel.FK_SalaryDeduction_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="SalaryDeduction" EntitySet="SalaryDeductions" />
    </AssociationSet>
    <AssociationSet Name="FK_users_role" Association="InOutModel.FK_users_role">
      <End Role="role" EntitySet="roles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="AttendanceDetails_Result">
    <Property Type="Int32" Name="EmpID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="AttDetailsID" Nullable="false" />
    <Property Type="DateTimeOffset" Name="CheckinTime" Nullable="true" />
    <Property Type="DateTimeOffset" Name="CheckoutTime" Nullable="true" />
    <Property Type="Int32" Name="TimeOff" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
  </ComplexType>
  <EntityType Name="menuitem">
    <Key>
      <PropertyRef Name="menuitemid" />
    </Key>
    <Property Name="menuitemid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menuitem_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="menuitem_url" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="role_access" Relationship="InOutModel.FK_RoleAccess_MenuItem" FromRole="menuitem" ToRole="role_access" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="roleid" />
    </Key>
    <Property Name="roleid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rolename" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="role_access" Relationship="InOutModel.FK_RoleAccess_Role" FromRole="role" ToRole="role_access" />
    <NavigationProperty Name="users" Relationship="InOutModel.FK_users_role" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="role_access">
    <Key>
      <PropertyRef Name="role_accessid" />
    </Key>
    <Property Name="role_accessid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menuitemid" Type="Int32" Nullable="false" />
    <Property Name="roleid" Type="Int32" Nullable="false" />
    <Property Name="has_access" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="menuitem" Relationship="InOutModel.FK_RoleAccess_MenuItem" FromRole="role_access" ToRole="menuitem" />
    <NavigationProperty Name="role" Relationship="InOutModel.FK_RoleAccess_Role" FromRole="role_access" ToRole="role" />
  </EntityType>
  <Association Name="FK_RoleAccess_MenuItem">
    <End Type="InOutModel.menuitem" Role="menuitem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InOutModel.role_access" Role="role_access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menuitem">
        <PropertyRef Name="menuitemid" />
      </Principal>
      <Dependent Role="role_access">
        <PropertyRef Name="menuitemid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAccess_Role">
    <End Type="InOutModel.role" Role="role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InOutModel.role_access" Role="role_access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="roleid" />
      </Principal>
      <Dependent Role="role_access">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetPaymentDetailsByEmpId_Result">
    <Property Type="Int32" Name="EmpID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="AttDetailsID" Nullable="false" />
    <Property Type="DateTime" Name="CheckinTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CheckoutTime" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="TimeOff" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
  </ComplexType>
  <EntityType Name="AttDetail">
    <Key>
      <PropertyRef Name="AttDetailsID" />
    </Key>
    <Property Name="AttDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_EmpID" Type="Int32" Nullable="false" />
    <Property Name="CheckinTime" Type="DateTime" Precision="3" />
    <Property Name="CheckoutTime" Type="DateTime" Precision="3" />
    <Property Name="TimeOff" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="InOutModel.FK_AttDetail_Employee" FromRole="AttDetail" ToRole="Employee" />
  </EntityType>
  <EntityType Name="CompanyShift">
    <Key>
      <PropertyRef Name="CompanyShiftId" />
    </Key>
    <Property Name="CompanyShiftId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_CompanyID" Type="Int32" Nullable="false" />
    <Property Name="FK_ShiftID" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="IsSet" Type="Boolean" />
    <NavigationProperty Name="Shift" Relationship="InOutModel.FK_CompanyShift_Company" FromRole="CompanyShift" ToRole="Shift" />
    <NavigationProperty Name="Company" Relationship="InOutModel.FK_CompanyShift_Company1" FromRole="CompanyShift" ToRole="Company" />
  </EntityType>
  <EntityType Name="SalaryDeduction">
    <Key>
      <PropertyRef Name="SalaryDeductionID" />
    </Key>
    <Property Name="SalaryDeductionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_CompanyID" Type="Int32" Nullable="false" />
    <Property Name="NoOfDays" Type="Int32" />
    <Property Name="NoOfHalfDays" Type="Int32" />
    <Property Name="NoOfLateDays" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="InOutModel.FK_SalaryDeduction_Company" FromRole="SalaryDeduction" ToRole="Company" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShiftName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompanyShifts" Relationship="InOutModel.FK_CompanyShift_Company" FromRole="Shift" ToRole="CompanyShift" />
    <NavigationProperty Name="Employees" Relationship="InOutModel.FK_Employee_Shift" FromRole="Shift" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_CompanyShift_Company">
    <End Type="InOutModel.Shift" Role="Shift" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InOutModel.CompanyShift" Role="CompanyShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="CompanyShift">
        <PropertyRef Name="FK_ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DocumentUpload">
    <Key>
      <PropertyRef Name="DocumentUploadID" />
    </Key>
    <Property Name="DocumentUploadID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ContentType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DocumentEncode" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Biometrics" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Designation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="JobType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BloodGroup" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LateDeduction" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="JoiningDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="ContactNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmergencyContact" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OverTime" Type="Boolean" />
    <Property Name="Bonus" Type="Boolean" />
    <Property Name="UserPictureUrl" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SelfId" Type="Int32" />
    <Property Name="FK_CompanyID" Type="Int32" Nullable="false" />
    <Property Name="FK_ShiftID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AttDetails" Relationship="InOutModel.FK_AttDetail_Employee" FromRole="Employee" ToRole="AttDetail" />
    <NavigationProperty Name="PerformanceReports" Relationship="InOutModel.fk_EmpID_performancereport" FromRole="Employee" ToRole="PerformanceReport" />
    <NavigationProperty Name="Shift" Relationship="InOutModel.FK_Employee_Shift" FromRole="Employee" ToRole="Shift" />
    <NavigationProperty Name="Company" Relationship="InOutModel.FK_Employee_Company" FromRole="Employee" ToRole="Company" />
  </EntityType>
  <EntityType Name="Expectation">
    <Key>
      <PropertyRef Name="ExpectationID" />
    </Key>
    <Property Name="ExpectationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PerformanceReports" Relationship="InOutModel.fk__ExpectationID_performancereport" FromRole="Expectation" ToRole="PerformanceReport" />
  </EntityType>
  <EntityType Name="PerformanceReport">
    <Key>
      <PropertyRef Name="PerformanceReportID" />
    </Key>
    <Property Name="PerformanceReportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_EmpID" Type="Int32" />
    <Property Name="FK_ReportTypeID" Type="Int32" />
    <Property Name="FK_QuarterID" Type="Int32" />
    <Property Name="FK_DocumentUploadID" Type="Int32" />
    <Property Name="FK_ExpectationID" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="notes" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="year" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="InOutModel.fk_EmpID_performancereport" FromRole="PerformanceReport" ToRole="Employee" />
    <NavigationProperty Name="Expectation" Relationship="InOutModel.fk__ExpectationID_performancereport" FromRole="PerformanceReport" ToRole="Expectation" />
    <NavigationProperty Name="Quarter" Relationship="InOutModel.fk_QuarterID_performancereport" FromRole="PerformanceReport" ToRole="Quarter" />
    <NavigationProperty Name="ReportType" Relationship="InOutModel.fk_ReportTypeID_performancereport" FromRole="PerformanceReport" ToRole="ReportType" />
  </EntityType>
  <EntityType Name="Quarter">
    <Key>
      <PropertyRef Name="QuarterId" />
    </Key>
    <Property Name="QuarterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PerformanceReports" Relationship="InOutModel.fk_QuarterID_performancereport" FromRole="Quarter" ToRole="PerformanceReport" />
  </EntityType>
  <EntityType Name="ReportType">
    <Key>
      <PropertyRef Name="ReportTypeId" />
    </Key>
    <Property Name="ReportTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PerformanceReports" Relationship="InOutModel.fk_ReportTypeID_performancereport" FromRole="ReportType" ToRole="PerformanceReport" />
  </EntityType>
  <Association Name="FK_AttDetail_Employee">
    <End Type="InOutModel.Employee" Role="Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InOutModel.AttDetail" Role="AttDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="AttDetail">
        <PropertyRef Name="FK_EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EmpID_performancereport">
    <End Type="InOutModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="InOutModel.PerformanceReport" Role="PerformanceReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="PerformanceReport">
        <PropertyRef Name="FK_EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Shift">
    <End Type="InOutModel.Shift" Role="Shift" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InOutModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="FK_ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk__ExpectationID_performancereport">
    <End Type="InOutModel.Expectation" Role="Expectation" Multiplicity="0..1" />
    <End Type="InOutModel.PerformanceReport" Role="PerformanceReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expectation">
        <PropertyRef Name="ExpectationID" />
      </Principal>
      <Dependent Role="PerformanceReport">
        <PropertyRef Name="FK_ExpectationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_QuarterID_performancereport">
    <End Type="InOutModel.Quarter" Role="Quarter" Multiplicity="0..1" />
    <End Type="InOutModel.PerformanceReport" Role="PerformanceReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quarter">
        <PropertyRef Name="QuarterId" />
      </Principal>
      <Dependent Role="PerformanceReport">
        <PropertyRef Name="FK_QuarterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReportTypeID_performancereport">
    <End Type="InOutModel.ReportType" Role="ReportType" Multiplicity="0..1" />
    <End Type="InOutModel.PerformanceReport" Role="PerformanceReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportType">
        <PropertyRef Name="ReportTypeId" />
      </Principal>
      <Dependent Role="PerformanceReport">
        <PropertyRef Name="FK_ReportTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SelfId" Type="Int32" />
    <Property Name="PictureUrl" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperatingSince" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NoOfEmployees" Type="Int32" />
    <Property Name="NoOfBranches" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedEmployersDesignation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WebsiteURL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServiceProviding" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDCardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfIndustry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackageType" Type="Int32" />
    <Property Name="CreatedById" Type="Int32" />
    <NavigationProperty Name="user" Relationship="InOutModel.FK__Company__Created__59C55456" FromRole="Company" ToRole="user" />
    <NavigationProperty Name="users" Relationship="InOutModel.FK__users__FK_Compan__58D1301D" FromRole="Company" ToRole="user" />
    <NavigationProperty Name="CompanyShifts" Relationship="InOutModel.FK_CompanyShift_Company1" FromRole="Company" ToRole="CompanyShift" />
    <NavigationProperty Name="Employees" Relationship="InOutModel.FK_Employee_Company" FromRole="Company" ToRole="Employee" />
    <NavigationProperty Name="SalaryDeductions" Relationship="InOutModel.FK_SalaryDeduction_Company" FromRole="Company" ToRole="SalaryDeduction" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="roleID" Type="Int32" />
    <Property Name="FK_CompanyID" Type="Int32" />
    <NavigationProperty Name="Companies" Relationship="InOutModel.FK__Company__Created__59C55456" FromRole="user" ToRole="Company" />
    <NavigationProperty Name="Company" Relationship="InOutModel.FK__users__FK_Compan__58D1301D" FromRole="user" ToRole="Company" />
    <NavigationProperty Name="role" Relationship="InOutModel.FK_users_role" FromRole="user" ToRole="role" />
  </EntityType>
  <Association Name="FK__Company__Created__59C55456">
    <End Type="InOutModel.user" Role="user" Multiplicity="0..1" />
    <End Type="InOutModel.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CreatedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__FK_Compan__58D1301D">
    <End Type="InOutModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="InOutModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="FK_CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyShift_Company1">
    <End Type="InOutModel.Company" Role="Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InOutModel.CompanyShift" Role="CompanyShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="CompanyShift">
        <PropertyRef Name="FK_CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Company">
    <End Type="InOutModel.Company" Role="Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InOutModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="FK_CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryDeduction_Company">
    <End Type="InOutModel.Company" Role="Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InOutModel.SalaryDeduction" Role="SalaryDeduction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SalaryDeduction">
        <PropertyRef Name="FK_CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_role">
    <End Type="InOutModel.role" Role="role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InOutModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="roleid" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>